{
	"name": "bingo",
	"version": "1.0.1",
	"description": "Example static block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [
		"*.php",
		"build",
		"includes",
		"views",
		"assets"
	],
	"devDependencies": {
		"@wordpress/scripts": "^23.5.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.10.0",
		"@wordpress/block-editor": "^9.5.0",
		"@wordpress/blocks": "^11.12.0",
		"@wordpress/components": "^19.15.0",
		"@wordpress/i18n": "^4.13.0",
		"@wordpress/icons": "^9.4.0",
		"@wordpress/server-side-render": "^3.11.0"
	}
}
