<!--

	Template Name: MyMailÂ²
	Template URI: https://mailster.co
	Description: Another basic template for Mailster.
	Author: EverPress
	Author URI: https://everpress.co
	Version: 3.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<title>{subject}</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">

	#outlook a{padding:0;}
	#MessageViewBody, #MessageWebViewDiv{width:100% !important;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;font-weight:100}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p,blockquote{margin:0;margin-bottom:1em;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#FEFEFE/*Background Color*/;}
	table,td,p{color:#363F48/*Text Color*/;}

	a,a:link,a:visited,a:hover{color:#28B4E9;/*Contrast*/;text-decoration:none;}

	.line{border-bottom:1px solid #E2E3E5/*Line and Elements*/;}
	table{font-size:15px;font-family:Helvetica,Arial,sans-serif;font-weight:200;}
	td,p{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	pre{word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}
	td,tr{padding:0;}

	h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{color:#363F48;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:130%;}
	h1,.h1{font-size:36px;margin-top:0px;font-weight:100;letter-spacing:-1px;}
	h2,.h2{font-size:30px;margin-top:0px;font-weight:100;letter-spacing:-1px;}
	h3,.h3{font-size:20px;margin-bottom:12px;margin-top:2px;}
	h4,.h4{font-size:18px;margin-bottom:2px;margin-top:2px;}
	h5,.h5{font-size:16px;}
	h6,.h6{font-size:14px;}

	.header{}
	.wrap{}
	.footer{}
	.padd{width:20px;}

	.quote{background:#E2E3E5;border-radius:5px;line-height:26px;}
	.quote cite{font-style:normal;font-weight:700;color:#28B4E9;}
	.small{font-size:12px;line-height:20px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #E2E3E5;border-bottom:1px solid #E2E3E5;text-align:center;font-weight:200;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #E2E3E5;font-weight:200;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.h-12{line-height:12px;font-size:12px;height:12px;}

	table.textbutton td{padding:4px 14px;color:#363F48;display:block;min-height:26px;border:1px solid #bbb;border-radius:3px;vertical-align:top;margin-bottom:3px;margin-right:2px;}
	table.textbutton a{color:#363F48;font-size:16px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}
	.cta table.textbutton td{padding:12px 14px 10px 14px;}
	.cta table.textbutton a{font-size:22px;line-height:26px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{min-height:44px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
		.cta table.textbutton a{font-size:22px !important;}
	}


</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td background="" align="center"><div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div><a name="top"></a>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr height="12"><td align="left" valign="top"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
		<tr><td height="24" colspan="3"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="center">
						<img src="img/logo.png" alt="" width="100" height="30" border="0" editable label="Logo" />
					</td>

				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="45">&zwnj;</td></tr>
		</table>

<modules>

	<module label="Intro" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td align="center">

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="left" valign="middle">
					<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="center">
							<h1><single label="Headline">Headline goes here.</single></h1>
							<div class="h3"><multi label="Intro Sentence"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam.</p></multi></div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	</module>

	<module label="Call to Action" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body cta" role="presentation">
		<tr><td height="12"></td></tr>
		<tr>
			<td valign="top" align="center">
				<div class="btn"><buttons>
					<table class="textbutton" align="center" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
				</buttons></div>
			</td>
		</tr>
		<tr><td height="12"></td></tr>
		</table>
	</module>

	<module label="Separator" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>
	</module>

	<module label="Separator blank" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>
	</module>


	<module label="Full Size Image" auto>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
		<tr>
			<td width="600" valign="top" align="left" class="m-b">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" class="m-b" align="center">
					<img src="https://dummy.mailster.co/600x310.jpg" alt="" width="600" height="310" border="0" editable label="Image max width 600 pixel" />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Image Full" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
							<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummy.mailster.co/290x180.jpg" alt="" width="290" height="180" border="0" editable label="Image max width 290 pixel" data-crop="true"/>
							</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right" role="presentation">
							<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummy.mailster.co/290x180.jpg" alt="" width="290" height="180" border="0" editable label="Image max width 290 pixel" data-crop="true"/>
							</td>
							</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/3 Image Full" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.mailster.co/187x160.jpg" alt="" width="187" height="160" border="0" editable label="Image max width 187 pixel" data-crop="true"/>
							</td>
							<td width="20" class="padd m-0">&zwnj;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.mailster.co/187x160.jpg" alt="" width="187" height="160" border="0" editable label="Image max width 187 pixel" data-crop="true"/>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right" role="presentation">
						<tr>
							<td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.mailster.co/187x160.jpg" alt="" width="187" height="160" border="0" editable label="Image max width 187 pixel" data-crop="true"/>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/4 Image Full" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummy.mailster.co/135x160.jpg" alt="" width="135" height="160" border="0" editable label="Image max width 135 pixel" data-crop="true"/>
							</td>
							<td width="20" class="padd">&zwnj;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummy.mailster.co/135x160.jpg" alt="" width="135" height="160" border="0" editable label="Image max width 135 pixel" data-crop="true"/>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right" role="presentation">
							<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummy.mailster.co/135x160.jpg" alt="" width="135" height="160" border="0" editable label="Image max width 135 pixel" data-crop="true"/>
							</td>
							<td width="20" class="padd">&zwnj;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummy.mailster.co/135x160.jpg" alt="" width="135" height="160" border="0" editable label="Image max width 135 pixel" data-crop="true"/>
							</td>
							</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="Quotation" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="middle">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td width="600" valign="middle" align="left" class="quote">
						<table cellpadding="0" cellspacing="0" role="presentation">
						<tr><td colspan="3" height="12" class="h-12">&zwnj;</td></tr>
						<tr>
							<td width="20">&zwnj;</td>

							<td valign="top" align="left">
								<div class="h4 quote"><multi label="Body"><p>
									Great stories happen to people who can tell them.
								</p></multi></div>
								<cite><single label="Cite">Ira Glass</single></cite>
							</td>

							<td width="20">&zwnj;</td>
						</tr>
						<tr><td colspan="3">&zwnj;</td></tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Floating Image Left" auto>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
		<tr><td height="12"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" align="left" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<h2><single label="Headline">Headline goes here.</single></h2>
						<table cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td valign="top" align="left">
						<img src="https://dummy.mailster.co/264x180.jpg" class="m-b" alt="" width="264" height="180" border="0" editable label="Image max width 264 pixel" />
						</td><td width="24" class="padd m-0">&zwnj;</td></tr></table>
						<multi label="Body"><p>
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi>
						<div class="btn"><buttons>
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</buttons></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12"></td></tr>
		</table>

	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Floating Image Right" auto>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
		<tr><td height="12"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<h2><single label="Headline">Headline goes here.</single></h2>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation"><tr><td width="24" class="padd m-0">&zwnj;</td><td valign="top" align="right">
						<img src="https://dummy.mailster.co/264x180.jpg" class="m-b" alt="" width="264" height="180" border="0" editable label="Image max width 264 pixel" />
						</td></tr></table>
						<multi label="Body"><p>
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi>
						<div class="btn"><buttons>
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</buttons></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12"></td></tr>
		</table>

	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Image on the Left" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="290" valign="top" align="left">
								<img src="https://dummy.mailster.co/290x200.jpg" alt="" width="290" height="200" border="0" editable label="Image max width 290 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="290" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
									 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Image on the Right" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
						<tr>
							<td width="290" valign="top" align="left">
								<img src="https://dummy.mailster.co/290x200.jpg" alt="" width="290" height="200" border="0" editable label="Image max width 290 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="290" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
									 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/3 Image on the Left" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="187" valign="top" align="left">
							<img src="https://dummy.mailster.co/187x187.jpg" alt="" width="187" height="187" border="0" editable label="Image max width 187 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="394" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/3 Image on the Right" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
						<tr>
							<td width="187" valign="top" align="left">
							<img src="https://dummy.mailster.co/187x187.jpg" alt="" width="187" height="187" border="0" editable label="Image max width 187 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="394" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/4 Image on the Left" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="135" valign="top" align="left">
							<img src="https://dummy.mailster.co/135x150.jpg" alt="" width="135" height="150" border="0" editable label="Image max width 135 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="445" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/4 Image on the Right" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
						<tr>
							<td width="135" valign="top" align="left">
							<img src="https://dummy.mailster.co/135x150.jpg" alt="" width="135" height="150" border="0" editable label="Image max width 135 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="445" valign="top" align="left">
								<h2><single label="Headline">Headline goes here.</single></h2>
								<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por itot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi>
								<div class="btn"><buttons>
									<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
								</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="Plans" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<h2><single label="Headline">Headline goes here.</single></h2>
						<table cellpadding="0" cellspacing="0" class="plan">

						<tr valign="middle" label="Header"><th repeatable height="40">&zwnj;</th><th repeatable><single label="Plan Titel">Basic</single></th><th repeatable><single label="Plan Titel">Plus</single></th><th repeatable><single label="Plan Titel">Pro</single></th></tr>

						<tr valign="middle" repeatable label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Email Accounts</single></td><td><single label="Plan Feature">2</single></td><td><single label="Plan Feature">15</single></td><td class="last"><single label="Plan feature">50</single></td></tr>

						<tr valign="middle" repeatable label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Disk Space</single></td><td><single label="Plan Feature">10 MB</single></td><td><single label="Plan Feature">100 MB</single></td><td class="last"><single label="Plan Feature">500 MB</single></td></tr>

						<tr valign="middle" repeatable label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Love</single></td><td><single label="Plan Feature">10%</single></td><td><single label="Plan Feature">50%</single></td><td class="last"><single label="Plan Feature">100%</single></td></tr>

						</table>
					</td>
				</tr>
				<tr><td valign="top">&zwnj;</td></tr>
				<tr>
					<td valign="top">
						<div class="btn"><buttons>
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</buttons></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/1 Text" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<h2><single label="Headline">Headline goes here.</single></h2>
						<multi label="Body"><p>
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi>
						<div class="btn"><buttons>
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</buttons></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/2 Text" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<h2><single label="Headline">Headline goes here.</single></h2>
							<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi>
							<div class="btn"><buttons>
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</buttons></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right" role="presentation">
						<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<h2><single label="Headline">Headline goes here.</single></h2>
							<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi>
							<div class="btn"><buttons>
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	<module label="1/3 Text" auto>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h2><single label="Headline">Headline.</single></h2>
							<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi>
							<div class="btn"><buttons>
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</buttons></div>
							</td>
							<td width="20" class="padd m-0">&zwnj;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" role="presentation">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h2><single label="Headline">Headline.</single></h2>
							<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi>
							<div class="btn"><buttons>
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</buttons></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right" role="presentation">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h2><single label="Headline">Headline.</single></h2>
							<multi label="Body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi>
							<div class="btn"><buttons>
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</module>


</modules>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="27">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&zwnj;</td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr height="24"><td>&zwnj;</td></tr>
					<tr>
					<td width="600" class="small social" align="center" valign="top">
						<div class="btn"><buttons>
							<a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
							<a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
						</buttons></div>
					</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
					<td width="600" class="small" align="center" valign="top">
						<div><single label="CAN Spam">{can-spam}</single></div>
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>

	</td>
</tr>
</table>
</body>
</html>