<!--

	Template Name: Glance
	Template URI: https://mailster.co
	Description: A plain template for Mailster
	Author: EverPress
	Author URI: https://everpress.co
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<title>{subject}</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" data-embed>

    @import url('https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:400,700');
	@media only screen {
		h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:'Domine',serif !important;}
		table{font-family:'Roboto',sans-serif !important;}
	}

</style>
<style type="text/css">

	#outlook a{padding:0;}
	#MessageViewBody, #MessageWebViewDiv{width:100% !important;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F7F7F7/*Background Color*/;}

	table,td,p{color:#1b2733/*Text Color*/;}
	.cta td,.cta p{color:#FFFFFF;}
	.issue{color:#FFFFFF;}

	table{font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;}
	td,p{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	a{text-decoration:none;}

	h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{color:#1b2733;font-family:Georgia,Times,serif;font-weight:300;line-height:120%;text-align:center;}
	h1{font-size:38px;margin-bottom:24px;margin-top:4px;font-weight: bold;}
	h2{font-size:28px;margin-bottom:24px;margin-top:4px;font-weight: bold;}
	h3{font-size:24px;margin-bottom:24px;margin-top:4px;font-weight: bold;}
	h4{font-size:20px;margin-bottom:12px;margin-top:2px;}
	h5{font-size:18px;margin-bottom:12px;margin-top:2px;}
	h6{font-size:16px;}

	.wrap.body{background-color:#FFFFFF/*Body Background*/;}
	.wrap.footer{}
	.padd{width:24px;}
	.f-body{margin-right:24px;margin-left:24px;}
	.line{border-top:2px solid #002b45;}

	a,a:link,a:visited,a:hover{color:#002b45;}

	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #1b2733;border-bottom:1px solid #1b2733;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #1b2733;}
	.small{font-size:12px;line-height:18px;}
	.btn{margin-top:10px;display:block;}
	.btn img,.social img{display:inline;}
	.toc{line-height:18px;}
	.h-12{line-height:12px;font-size:12px;height:12px;}

	table.textbutton td{background:#002b45;padding:10px 26px;color:#F8F8F8;display:block;height:26px;border-radius:3px;vertical-align:top;margin-left:1px;margin-right:2px;margin-bottom:4px;}
	table.textbutton a{color:#F8F8F8;font-size:14px;font-weight:300;line-height:26px;width:100%;display:inline-block;text-transform:uppercase;}
	.cta table.textbutton td{border:0;height:36px;}
	.cta table.textbutton a{font-size:18px;line-height:36px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap .padd{width:12px !important;}
		.wrap .f-body{margin-right:12px !important;margin-left:12px !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap.header img,.wrap.footer img{min-width:initial !important;width:auto !important;max-width:50% !important}
		.wrap .m-padd{padding:12px 12px 0 !important;}
		.wrap .m-padd-r{padding-right:12px !important;}
		.wrap .m-padd-l{padding-left:12px !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap.header .m-b,.wrap.footer .m-b{margin-bottom:0 !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		table.textbutton a{line-height:26px !important;padding:10px 0 !important;font-size:18px !important;}
		.label table.textbutton td{height:auto !important;}
		.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}
	}

</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td background="" align="center"><div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div><a name="top"></a>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td width="600" height="12" align="center" valign="middle" class="h-12">

			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
		<tr>
			<td width="600" valign="bottom" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="24" class="padd">&zwnj;</td>
					<td width="552" valign="bottom" align="left">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="264" height="60" valign="bottom" align="left">
								<img src="img/logo.png" alt="" width="112" height="30" border="0" style="max-width:264px;" label="Logo" editable>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="264" height="60" valign="bottom" align="right" class="m-b m-l toc">
								<single label="Subline">{subject}</single>
							</td>
						</tr>
						</table>
					</td>
					<td width="24" class="padd">&zwnj;</td>
				</tr>
				<tr class="m-0"><td height="24">&zwnj;</td></tr>
				</table>

			</td>
		</tr>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" class="wrap line" role="presentation">
			<tr><td width="600" valign="top" align="center">&zwnj;</td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td width="552" valign="top" align="left">
				<h2>{headline}</h2>
				{content}
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center">&zwnj;</td></tr>
		</table>



		<table width="100%" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center">&zwnj;</td></tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" class="wrap line" role="presentation">
			<tr><td width="600" valign="top" align="center">&zwnj;</td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="360" class="small m-b" align="left" valign="top">
								<img src="img/logo.png" alt="" width="80" height="22" border="0" style="max-width:264px;" label="Logo" editable />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="168" class="small social" align="right" valign="top">
							<div class="btn"><buttons>
								<a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
								<a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
							</buttons></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="552" valign="top" align="left" class="small">
						<div><single></single></div>
					</td>
				</tr>
				</table>
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
			<tr>
				<td width="24" class="padd">&zwnj;</td>
				<td width="552" style="border-bottom:1px dotted #1b2733">&zwnj;</td>
				<td width="24" class="padd">&zwnj;</td>
			</tr>
			<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="552" valign="top" align="left" class="small">
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
						<div><single label="notification">{notification}</single></div>
					</td>
				</tr>
				</table>
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		<tr><td height="24" colspan="3"></td></tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>


	</td>
</tr>
</table>
</body>
</html>