#adminmenumain,
#wpadminbar,
#screen-meta,
#screen-meta-links,
#mailster-admin-toolbar,
#wpfooter,
.wp-heading-inline,
.page-title-action {
	display: none !important;
}
html.wp-toolbar {
	padding-top: 0;
}
body {
	padding: 0 12px;
}
#wpbody {
	position: absolute;
	inset: 0;
}
#wpbody .wrap {
	margin: 20px;
}
.wrap > .notice,
.notice {
	display: none !important;
}

.fixed-optionbar .optionbar {
	top: 0 !important;
}
.fixed-optionbar #module-selector {
	top: 64px !important;
	right: 334px !important;
}
