.bingo {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	font-size: 14px;
	position: relative;
	width: 100px;
}

.bingo .bingo-fields {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	aspect-ratio: 1 / 1;
	max-height: 94vh;
	border: 2px solid #1d2327;
}
.bingo .bingo-cell {
	box-sizing: border-box;
	border: 1px solid #1d2327;
	width: 20%;
	height: 20%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	overflow: hidden;
	padding: 1px;
	transition: all 0.15s ease-in-out;
	position: relative;
}
.bingo .bingo-cell.is-login::after {
	content: '✖';
	color: rgba(255, 4, 4, 0.4);
	font-size: 0.7rem;
	display: flex;
	position: absolute;
	top: 0;
	bottom: 0;
	align-items: center;
}

.bingo .bingo-cell.is-bingo::after {
	content: '✸';
	color: rgba(4, 255, 4, 0.4);
}

.current-term {
	font-size: 3em;
	margin: 0.5em 0 1em;
	font-family: monospace;
}

.player-table .has-bingo {
	animation: blinker 1s linear infinite;
}
@keyframes blinker {
	50% {
		opacity: 0.3;
	}
}
