.wp-list-table .count {
	display: block;
	color: #646970;
	font-size: 11px;
}
.wp-list-table tfoot .count {
	display: none;
}

.wp-list-table .column-impressions,
.wp-list-table .column-conversions,
.wp-list-table .column-conversion_rate {
	width: 100px;
	text-align: center;
}
.wp-list-table .column-info {
	width: 200px;
	text-align: right;
}
.wp-list-table .column-shortcode {
	cursor: pointer;
}
.form-option {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18,20v-.75A4.25,4.25,0,0,0,13.75,15H6.25A4.25,4.25,0,0,0,2,19.25V20" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><circle cx="10" cy="7" r="4" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><path d="M17.4,10.8l1.201,1.2L20.6,10" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><rect width="24" height="24" fill="none"/></svg>');
	display: inline-block;
	opacity: 0.3;
	width: 1.6em;
	height: 1.6em;
	margin-right: 4px;
	background-repeat: no-repeat;
	background-position: left center;
}
.form-option.is-checked {
	opacity: 1;
}
.form-option.doubleoptin {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="18" cy="10.113" r="4.5" fill="none" stroke="%23545454" stroke-miterlimit="10" stroke-width="2.0"/><polyline points="16.806 10 17.806 11 19.306 9.5" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><path d="M21,16.75V18a3,3,0,0,1-3,3H6a3,3,0,0,1-3-3V10.36041a2,2,0,0,1,.784-1.58787l7-5.36044a2,2,0,0,1,2.43194,0l1.034.79181" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><path d="M13.21594,15.5879a2,2,0,0,1-2.43194,0L3.10972,9.71111" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0"/><rect width="24" height="24" fill="none"/></svg>');
}
.form-option.gdpr {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><line x1="11.65" x2="7.66" y1="12.39" y2="8.39"></line><line x1="11.39" x2="15.39" y1="4.65" y2="8.65"></line><line x1="3" x2="13.59" y1="21" y2="21"></line><path d="M3.9 21l.545-1.632 3.6415e-08-1.09333e-07c.271561-.815342 1.03363-1.36606 1.893-1.368h3.91l3.75414e-08-4.65725e-11c.861951-.00106928 1.62762.550215 1.9 1.368l.541 1.632"></path><path d="M8.892 7.3l-2.2 1.755 -3.63834e-08 2.90985e-08c-.791453.632983-.919918 1.78772-.286934 2.57917 .0409879.0512493.0846955.100263.130934.14683l1.676 1.684 -1.12022e-07-1.12607e-07c.706563.710254 1.85512.713246 2.56537.00668334 .0476113-.0473639.0925556-.0973352.134625-.149683l1.776-2.206 -1.73949e-08 2.16276e-08c.420199-.522444.896373-.997277 1.42-1.416l2.2-1.755 -3.48148e-09 2.7844e-09c.791453-.632983.919918-1.78772.286934-2.57917 -.0409879-.0512493-.0846955-.100263-.130934-.14683l-1.673-1.683 1.7798e-10 1.78909e-10c-.706563-.710254-1.85512-.713246-2.56537-.00668312 -.0476113.0473639-.0925556.0973352-.134625.149683l-1.778 2.206 2.65729e-07-3.30269e-07c-.420303.522386-.89684.996911-1.421 1.415Z"></path><path d="M14.376 9.487l5.924 5.013 1.04831e-08 8.90756e-09c.835843.710225.937677 1.96356.227452 2.7994 -.710225.835843-1.96356.937677-2.7994.227452 -.0643603-.0546877-.125167-.113425-.182049-.175855l-5.234-5.764"></path></g><path fill="none" d="M24 24h-24v-24h24Z"></path></svg>');
}
.form-option.overwrite {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M17.379 4.621v0l8.14151e-08 8.14673e-08c.828052.828583.828052 2.17142-1.6283e-07 3l-9.987 9.987 -1.42252e-08 1.42243e-08c-.256287.256269-.577394.43808-.929.526l-3.463.866 .866-3.463 4.21791e-08-1.68681e-07c.0879198-.351606.269731-.672713.526-.929l9.988-9.987 7.71088e-08-7.70806e-08c.828239-.827937 2.17076-.827937 2.999 1.54161e-07Z"></path><path d="M15.5 9.5l-3-3"></path><path d="M21 18l-1.094 1.094 -1.35842e-07 1.35806e-07c-1.20822 1.2079-3.16678 1.2079-4.375-2.71612e-07v0l-4.04737e-08-4.03253e-08c-1.2097-1.20526-3.1663-1.20526-4.376 8.06505e-08"></path></g><rect width="24" height="24" fill="none"></rect></svg>');
}
.form-option.redirect {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!--Generated by IJSVG (https://github.com/iconjar/IJSVG)--><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M6,14.076v-0.076c0,-3.314 2.686,-6 6,-6h1.419h4.581"></path><path d="M6,14.08v4.92"></path><path d="M15,11l3,-3l-3,-3"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>');
}

.form-option.lists {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><line x1="9" x2="20" y1="6.44" y2="6.44"></line><line x1="20" x2="9" y1="12" y2="12"></line><line x1="9" x2="20" y1="17.56" y2="17.56"></line><path d="M4.5 5.939l-2.18557e-08 8.88178e-16c-.276142 1.20706e-08-.5.223858-.5.5 1.20706e-08.276142.223858.5.5.5 .276142-1.20706e-08.5-.223858.5-.5v0c0-.276142-.223858-.5-.5-.5"></path><path d="M4.5 11.5h-2.18557e-08c-.276142 1.20706e-08-.5.223858-.5.5 1.20706e-08.276142.223858.5.5.5 .276142-1.20706e-08.5-.223858.5-.5v0c0-.276142-.223858-.5-.5-.5"></path><path d="M4.5 17.061h-2.18557e-08c-.276142 1.20706e-08-.5.223858-.5.5 1.20706e-08.276142.223858.5.5.5 .276142-1.20706e-08.5-.223858.5-.5v0c0-.276142-.223858-.5-.5-.5"></path></g><path fill="none" d="M0 0h24v24h-24Z"></path></svg>');
	padding-right: 5px;
	background-position: 165%;
	text-align: left;
}

.form-option.placement-content {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M9,11h6c0.552,0 1,0.448 1,1v4c0,0.552 -0.448,1 -1,1h-6c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1Z" stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"></path><path fill="none" d="M0,0h24v24h-24v-24Z"></path><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M19.242,6.414l-2.828,-2.828c-0.375,-0.375 -0.884,-0.586 -1.414,-0.586h-9c-1.105,0 -2,0.895 -2,2v14c0,1.105 0.895,2 2,2h11.828c1.105,0 2,-0.895 2,-2v-11.172c0,-0.53 -0.211,-1.039 -0.586,-1.414Z"></path><path d="M7.98,8h8.02"></path><path d="M16,14h-8"></path><path d="M13,11v6"></path></g></svg>');
}
.form-option.placement-popup {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.5" stroke="%23545454" fill="none" stroke-linejoin="round"><circle cx="12" cy="18" r="4"></circle><line x1="7" x2="17" y1="7" y2="7"></line><line x1="7" x2="17" y1="11" y2="11"></line><line x1="12" x2="12" y1="19.41" y2="16.59"></line><line x1="10.59" x2="13.41" y1="18" y2="18"></line><path d="M8 18h-3c-1.105 0-2-.895-2-2v-11c0-1.105.895-2 2-2h14c1.105 0 2 .895 2 2v11c0 1.105-.895 2-2 2h-3"></path></g><path fill="none" d="M0 0h24v24h-24v-24Z"></path></svg>');
}

.empty-table-wrap {
	position: absolute;
	background-color: #fff;
	top: 0;
	left: -20px;
	right: 0;
	display: flex;
	clear: both;
	margin: 0;
	height: calc(100vh - 92px);
}
.empty-table-wrap .empty-table-wrap-inner {
	margin: 10vh auto;
	width: 600px;
	max-width: 90%;
	text-align: center;
}
.empty-table-wrap .empty-table-wrap-inner h2 {
	font-size: 2em;
	line-height: 1.3em;
}
.empty-table-wrap .empty-table-wrap-inner p {
	font-size: 110%;
}
#form-preview-overlay {
	display: none;
}

body #TB_window {
	background-color: transparent !important;
	box-shadow: none !important;
	inset: 0;
	margin: 0 !important;
}
#TB_title {
	position: fixed;
	inset: 0;
	margin: 0 !important;
}
@supports (backdrop-filter: blur(3px)) {
	#TB_window {
		-webkit-backdrop-filter: blur(3px);
		backdrop-filter: blur(3px);
	}
}
#TB_window iframe {
	height: 95%;
	width: 100%;
	max-width: 900px;
	border: none;
}
#TB_window #TB_ajaxContent {
	display: flex;
	align-items: center;
	justify-content: center;
}
