/*----------------------------------------------------------------------*/
/* Editbar
/*----------------------------------------------------------------------*/
#editbar {
	background: #fff;
	color: #333;
	border: 1px solid #dfdfdf;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
	display: none;
	box-shadow: 0 2px 4px 1px rgba(112, 112, 112, 0.1);
	margin: 0 5px;
	padding: 2%;
	min-height: 75px;
	z-index: 101;
}
#editbar {
	cursor: ns-resize;
	cursor: hand;
	cursor: grab;
	cursor: grabbing;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}
#editbar.ui-draggable.ui-draggable-dragging {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}
#editbar.ui-state-disabled {
	opacity: 1;
	filter: none;
}
#editbar.current-codeview .highdpi-checkbox,
#editbar.current-single .highdpi-checkbox,
#editbar.current-multi .highdpi-checkbox,
#editbar.current-codeview .original-checkbox,
#editbar.current-single .original-checkbox,
#editbar.current-multi .original-checkbox {
	display: none;
}
#editbar h4.editbar-title {
	margin: 0;
	line-height: 1.2em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 90%;
	font-size: 1.5em;
	padding: 0 0 3px;
	clear: left;
	font-weight: normal;
	min-height: 26px;
}
#editbar a {
	outline: 0;
	text-decoration: none;
}
#editbar p {
	margin: 0.5em 0;
}
#editbar-ajax-loading {
	position: absolute;
	right: 24px;
	top: 8px;
}
.cancel.top-cancel {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 5px;
	top: 8px;
	cursor: pointer !important;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
}
.rtl .cancel.top-cancel {
	left: 5px;
	right: initial;
}
.cancel.top-cancel:hover {
	text-decoration: none;
}
#editbar .conditinal-area-wrap {
	position: relative;
}
#editbar .conditions {
	display: none;
	width: 320px;
	left: 0;
}
#editbar .type .conditions {
	display: block;
	padding: 5px 0;
}
#editbar .conditions select {
	width: 28%;
}
#editbar .conditions select.condition-operators {
	width: 20%;
}
#editbar .conditions input {
	width: 30%;
}
#editbar .conditinal-area {
	overflow: hidden;
	clear: both;
	position: relative;
}
#editbar .condition-labels span {
	color: #ccc;
	width: 15%;
	text-transform: uppercase;
	text-align: right;
	font-size: 12px;
}
#editbar .condition-labels span {
	display: none;
}
#editbar .conditinal-area:first-child .condition-labels span:first-child {
	display: inline-block;
}
#editbar .conditinal-area .condition-labels span.condition-elseif {
	display: inline-block;
}
#editbar .conditinal-area:first-child .condition-labels span.condition-elseif {
	display: none;
}
#editbar .conditinal-area:last-child .condition-labels span:last-child {
	display: inline-block;
}
#editbar .conditinal-area:last-child .condition-labels span.condition-elseif {
	display: none;
}
#editbar .conditinal-area:last-child .conditions select,
#editbar .conditinal-area:last-child .conditions input {
	display: none;
}
#editbar div.type {
	position: relative;
	padding-top: 6px;
	width: 99.9%;
	height: auto;
	cursor: default;
	margin: 0 auto;
}
#editbar div.type > .mailster-help {
	position: absolute;
	right: 0;
	top: -10px;
}
.rtl #editbar div.type > .mailster-help {
	position: absolute;
	right: unset;
	left: 0;
	top: 0;
}
#editbar div.type div.left {
	width: 25%;
	float: left;
}
.rtl #editbar div.type div.left {
	float: right;
}
#editbar div.type div.right {
	width: 75%;
	float: right;
}
.rtl #editbar div.type div.right {
	float: left;
}
#editbar div.type.auto div.left {
	width: 50%;
}
#editbar div.type.auto div.right {
	width: 50%;
}
#editbar div.type label.block {
	display: block;
	overflow: hidden;
	padding: 0 2px;
}
#editbar div.type.img div.left,
#editbar div.type.btn div.left,
#editbar div.type.single div.left {
	line-height: 34px;
	text-align: right;
	width: 24%;
	padding-right: 1%;
}
.rtl #editbar div.type.img div.left,
.rtl #editbar div.type.btn div.left,
.rtl #editbar div.type.single div.left {
	text-align: left;
	padding-right: 0%;
	padding-left: 1%;
}
#editbar div.type.codeview {
	overflow: hidden;
}
#editbar div.type.codeview h2 {
	margin: 4px 30px;
}
#editbar div.type.codeview .CodeMirror {
	min-height: 230px;
}
#editbar div.type.codeview textarea {
	width: 100%;
	resize: vertical;
	min-height: 300px;
}
#editbar div.type.codeview .buttons {
	padding: 10px;
}
#editbar a.nav-tab.nav-tab-active {
	background-color: #fff;
	border-bottom: 1px solid #fff;
}
#editbar.high-dpi .btnsrc img {
	box-sizing: border-box;
	display: block;
}
#editbar.high-dpi .btnsrc {
}
#editbar div.buttons {
	padding-top: 5px;
}
#editbar div.type.single #single-link {
	border: 1px solid #d3d6db;
	margin: 10px 0;
	padding: 14px;
	display: none;
}
#editbar div.type.single #single-link label {
	margin-bottom: 12px;
}
#editbar div.type.multi {
	display: none;
	height: 400px;
}
#editbar a.mailster-btn {
	display: inline-block !important;
	position: relative;
	padding: 4px 10px;
	margin: 1px;
}
#editbar a.button.add_image,
#editbar a.button.reload {
	float: right;
	margin: 0 0 0 5px;
	cursor: pointer;
}
.rtl #editbar a.button.add_image,
.rtl #editbar a.button.reload {
	float: left;
	margin: 0 5px 0 0;
}
#editbar div.buttons button {
	float: right;
	margin: 0 0 0 5px;
	cursor: pointer;
}
.rtl #editbar div.buttons button {
	float: left;
	margin: 0 5px 0 0;
}
#editbar div.buttons label {
	float: right;
	margin: 6px 5px;
	line-height: 20px;
}
.rtl #editbar div.buttons label {
	float: left;
}
#editbar div.buttons a.remove {
	left: 18px;
	margin-top: 7px;
}
.rtl #editbar div.buttons a.remove {
	left: inherit;
	right: 18px;
}
#editbar div.type .type-input {
	margin: 4px 0;
}
#editbar div.type input.input {
	background-color: #f9f9f9;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	margin: 1px;
}
#editbar.has-conditions div.type .type-input {
	position: absolute;
	right: 0;
	top: 0;
	left: 320px;
}
#editbar div.type textarea {
	height: 315px;
	resize: vertical;
	max-height: 315px;
}
#editbar #wp-mailster-editor-wrap {
	margin: 5px;
}
#editbar #wp-mailster-editor-editor-container {
	background-color: #f9f9f9;
}
#editbar .editbarinfo {
}
#editbar .editbarinfo span {
	font-weight: 700;
}
#editbar .editbarposition {
	position: absolute;
	top: 5px;
	right: 1px;
	display: block;
	padding: 3px 6px;
	z-index: 2;
	display: none;
	font-size: 14px;
	outline: 1px dotted #2bb3e7;
}

#editbar .image-search-wrap,
#editbar .image-search-type-wrap {
	width: 48%;
	margin: 7px 1% 7px 0;
	display: inline-block;
}
#editbar div.type.img .imagecontentwrap {
	overflow: hidden;
}
#editbar div.type.img .imagewidth,
#editbar div.type.img .imageheight {
	width: 40%;
	text-align: center;
}
#editbar div.type.img .imagecroplabel {
	display: block;
	text-align: center;
	overflow: hidden;
}
#editbar div.type.img .imagecroplabel input {
	display: none;
}
#editbar div.type.img .imagecroplabel span {
	display: inline-block;
	border: 1px dotted #555;
	border-top: 0;
	width: 50%;
	margin: -5px auto 0;
	height: 17px;
	border-radius: 5px;
}
#editbar div.type.img .imagecroplabel span:before {
	visibility: visible;
	content: '';
	font-size: 18px;
	margin-top: 10px;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.5" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M16.476 13.961l2.191-2.191 -1.18451e-07 1.21442e-07c1.75537-1.79969 1.71944-4.68163-.0802431-6.437 -1.76804-1.7245-4.58871-1.7245-6.35676-2.36903e-07l-2.191 2.191"></path><line x1="14.67" x2="9.33" y1="9.33" y2="14.67"></line><path d="M7.524 10.039l-2.191 2.191 2.19481e-07-2.25022e-07c-1.75537 1.79969-1.71944 4.68163.0802429 6.437 1.76804 1.7245 4.58871 1.7245 6.35676 4.38962e-07l2.191-2.191"></path></g><rect width="24" height="24" fill="none"></rect></svg>');
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: center;
}
#editbar div.type.img .imagecroplabel.not-cropped span:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.5" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M4.858 4.858l1.415 1.415"></path><path d="M10.091 3v2"></path><path d="M5 10.091h-2"></path><path d="M19.142 19.142l-1.415-1.415"></path><path d="M13.909 21v-2"></path><path d="M19 13.909h2"></path><path d="M12 17l-1.5 1.5 7.5729e-08-7.57518e-08c-1.38029 1.38071-3.61853 1.38105-4.99924.000755266 -.000251743-.000251667-.000503447-.000503371-.000755114-.000755114v0l2.64497e-07 2.64417e-07c-1.38071-1.38029-1.38105-3.61853-.000755643-4.99924 .000251667-.000251743.000503371-.000503447.000755114-.000755114l1.5-1.5"></path><path d="M12 7l1.5-1.5 -2.9422e-07 2.94309e-07c1.38029-1.38071 3.61853-1.38105 4.99924-.000755703 .000251743.000251667.000503447.000503371.000755114.000755114v0l-3.60187e-08-3.60078e-08c1.38071 1.38029 1.38105 3.61853.000755186 4.99924 -.000251667.000251743-.000503371.000503447-.000755114.000755114l-1.5 1.5"></path></g><path fill="none" d="M0 0h24v24h-24Z"></path></svg>');
}
#editbar div.type.img .imagecroplabel.not-cropped span {
	border-color: #ccc;
}
#editbar div.type.img .right {
	transition: margin-right 0.25s ease;
}
#editbar div.type.img.edit .right {
	margin-right: -75%;
}
#editbar div.type.img .asp {
	border: 2px solid #ddd;
	height: 10px;
	border-top: 0;
	width: 68px;
	float: right;
	margin-right: 39px;
	display: block;
}
#editbar div.type.img .asp span.asp-lock {
	cursor: pointer;
	margin: 1px 24px 10px 0;
}
#editbar div.type.img .asp span.asp-lock:before {
	content_: '\e815';
	font-size: 14px;
	vertical-align: middle;
	background: #fff;
	padding: 1px;
	margin: 0;
}
#editbar div.type.img .asp span.asp-lock.locked:before {
	content_: '\e816';
}
#editbar div.type.img .imagewrap {
	padding: 5px;
	background-color: #fff;
	margin: 15px 0;
	max-width: 100%;
	position: relative;
	height: 320px;
}
#editbar div.type.img .imagewrap .jcrop-holder {
	z-index: 1;
	position: absolute !important;
}
#editbar div.type.img .imagewrap .imagepreview {
	position: absolute;
	left: 4px;
	max-width: 98%;
	display: block;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
	transition: all 0.1s;
	z-index: 1;
}
.rtl #editbar div.type.img .imagewrap .imagepreview {
	left: inherit;
	right: 0;
}
#editbar div.type.img .imagewrap .imagepreview:hover {
}
#editbar div.type.img .imagewrap .imagepreview.zoom {
	position: absolute;
	max-width: 200%;
	width: 200%;
	box-shadow: 0 0 0 1px white, 0 0 0 5px #1e8cbe;
	background-color: #fff;
	z-index: 1000;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	cursor: zoom-out;
	clip: inherit !important;
}
#editbar div.type .imagelist,
#editbar div.type .postlist {
	width: 100%;
	overflow: auto;
	padding: 5px;
	box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
}
#editbar div.type .postlist {
	height: 339px;
}
#editbar div.type .imagelist {
	height: 539px;
	background-color: #fff;
}
#editbar #imagewidth {
	width: 50%;
}
#editbar #imagewidth a {
	cursor: pointer;
}
#editbar div.type .postlist {
	float: none;
}
#editbar div.type .postlist ul li.load-more-posts,
#editbar div.type .imagelist ul li.load-more-posts {
	float: none;
	width: 98%;
	height: auto;
}
#editbar div.type .postlist li.load-more-posts a,
#editbar div.type .imagelist li.load-more-posts a {
	text-align: center;
	display: block;
	font-weight: 700;
	padding: 1em 0;
}
#editbar div.type ul li.load-more-posts a {
	display: block;
}
#editbar div.type.img .imagelist ul,
#editbar div.type .postlist ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#editbar div.type .postlist ul li {
	display: block;
	height: 55px;
	border-top: 1px solid #f9f9f9;
	border-bottom: 1px solid #dfdfdf;
	margin: 0;
	line-height: 1.1em;
	position: relative;
	overflow: hidden;
	padding: 4px;
	cursor: pointer;
}
#editbar div.type .postlist ul li:first-child {
	border-top: 0;
}
#editbar div.type .postlist ul li:last-child {
	border-bottom: 0;
}
#editbar div.type .postlist ul,
#editbar div.type .imagelist ul {
	padding-bottom: 6px;
}
#editbar div.type .postlist ul li .no-feature,
#editbar div.type .postlist ul li .feature {
	width: 48px;
	height: 48px;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1),
		inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	background-color: #eee;
	float: left;
	margin: 3px 0;
}
.rtl #editbar div.type .postlist ul li .no-feature,
.rtl #editbar div.type .postlist ul li .feature {
	float: right;
}
#editbar div.type .postlist ul li .feature {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
#editbar div.type .postlist ul li strong,
#editbar div.type .postlist ul li span {
	display: block;
	margin-left: 52px;
	padding: 2px;
	cursor: pointer;
}
.rtl #editbar div.type .postlist ul li strong,
.rtl #editbar div.type .postlist ul li span {
	margin-left: 0px;
	margin-right: 52px;
}
#editbar div.type .postlist ul li span.excerpt {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 30px;
}
#editbar div.type .postlist ul li span.date,
#editbar div.type .postlist ul li span.info {
	font-size: 90%;
	color: #999;
}
#dynamic_embed_options span {
}
#editbar .tab #recent_feeds {
	margin: 0 6px;
	font-size: 11px;
	line-height: 1em;
}
#editbar .tab,
#editbar .link-wrap .postlist {
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid #d3d6db;
	background-color: #fff;
	z-index: 3;
	margin-bottom: 4px;
	overflow: hidden;
	margin-top: -1px;
}
#editbar .tab .current-preview {
	margin: 0;
}
#editbar .tab h4.current-match {
	font-size: 14px;
	font-weight: 100;
	margin-top: 0;
}
#editbar .tab .current-tag {
	font-weight: 100;
	margin-top: 0;
	max-height: 120px;
	overflow: auto;
	white-space: pre;
}
#editbar .tab p {
	padding: 0 5px;
}
#editbar .dynamic_embed_options_taxonomies {
	padding: 0 5px;
	margin-bottom: 10px;
}
#editbar .dynamic_embed_options_taxonomy_label {
	display: inline-block;
	width: 20%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#editbar .editbar-description {
	padding-top: 1em;
	clear: both;
}
.dynamic-rss {
	display: none;
}
.dynamic-rss-url-label {
	display: inline-block;
	width: 270px;
}
.dynamic-rss-url-label input {
	display: inline-block;
	width: 270px;
}
.dynamic_embed_options_taxonomy_container {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	margin: 3px 10px 3px 0;
	padding: 8px 5px;
	position: relative;
}
.dynamic_embed_options_taxonomy_container a.button {
	vertical-align: baseline;
}
.dynamic_embed_options_taxonomy_container select {
	width: 150px;
}
.dynamic_embed_options_taxonomy_wrap {
	margin: 3px 0;
}
.dynamic_embed_options_taxonomy_container
	div.mailster-list-operator
	span.operator-and {
	display: block;
}
.dynamic_embed_options_taxonomy_container:first-child
	div.mailster-list-operator
	span.operator-and {
	display: none;
}
#editbar div.type .postlist ul li span.post-type {
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	background-color: #464646;
	color: white;
	font-size: 10px;
	padding: 3px 6px;
	z-index: 2;
}
.rtl #editbar div.type .postlist ul li span.post-type {
	right: auto;
	left: 5px;
}
#editbar div.type .postlist ul li em.post-status {
	font-size: 10px;
	padding: 3px 6px;
	border-radius: 5px;
	font-weight: normal;
}
#editbar div.type .postlist ul li:hover {
	background-color: #f1f1f1;
}
#editbar div.type .postlist ul li.selected {
	background-color: #f1f1f1;
	box-shadow: 0 0 0 1px white, 0 0 0 3px #1e8cbe;
	z-index: 1;
}
#editbar div.type .imagelist ul li {
	float: left;
	height: 100px;
	overflow: hidden;
	border: 0;
	margin: 0;
	width: 18%;
	padding: 1%;
	position: relative;
}
#editbar div.type .imagelist ul li.is-unsplash:after {
	content: '';
	display: block;
	height: 16px;
	width: 16px;
	position: absolute;
	top: 12px;
	right: 12px;
	background-image: url(../img/social/dark/unsplash.png);
	background-size: cover;
}
.rtl #editbar div.type.img .imagelist ul li {
	float: right;
}
#editbar div.type.img .imagelist ul li a {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	display: block;
	cursor: pointer;
	position: relative;
}
#editbar div.type.img .imagelist ul li a span.caption {
	display: none;
	position: absolute;
	padding: 6px 4px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #6d6d6d;
	background-color: rgba(43, 43, 43, 0.6);
	color: white;
	font-weight: 100;
	font-size: 11px;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 15px;
	white-space: nowrap;
	line-height: 1em;
}
#editbar div.type.img .imagelist ul li:hover a span.caption {
	display: block;
}
#editbar div.type.img .imagelist ul li:hover a {
	box-shadow: 0 0 0 1px white, 0 0 0 3px #1e8cbe;
}
#editbar div.type.img .imagelist ul li.selected a {
	box-shadow: 0 0 0 1px white, 0 0 0 5px #1e8cbe;
}
#editbar div.type.img .imageurl-popup {
	display: none;
}
#editbar div.type .postlist ul li img {
	position: absolute;
	float: left;
	margin: 3px 0;
}
.rtl #editbar div.type .postlist ul li img {
	float: right;
}
#editbar div.type .imagelist ul li span.mime-type {
	display: block;
}
#editbar div.type .imagelist ul li.norows,
#editbar div.type .postlist ul li.norows {
	display: block;
	text-align: center;
	padding-top: 6px;
	width: 96%;
	margin: 1%;
	height: 20px;
}
#editbar div.type .imagelist ul li.norows.error,
#editbar div.type .postlist ul li.norows.error {
	box-shadow: 0 0 0 1px white, 0 0 0 5px #d54e21;
}
#editbar div.type.btn ul.buttons {
	display: block;
	overflow: hidden;
	padding: 3px 3px;
}
#editbar div.type.btn ul#tab-buttons-btn,
#editbar div.type.btn ul#tab-buttons-social {
	display: block !important;
}
#editbar div.type.btn .button-nav-wrap {
	margin-bottom: 5px;
}
#editbar div.type.btn .button-nav-wrap-root ul.buttons {
	display: block !important;
}
#editbar div.type.btn .button-nav {
	border-bottom: 1px solid #cccccc;
}
#editbar .nav-tab:hover,
#editbar .nav-tab-active {
}
#editbar div.type.btn ul.buttons li {
	display: inline-block;
}
#editbar div.type.btn ul.buttons li a {
	display: block;
	cursor: pointer;
	padding: 5px;
	border: 1px solid #d3d6db;
	margin: 0 3px;
	background: url(../img/trans_bg.png) repeat center center #fff;
}
#editbar div.type.btn ul.buttons.buttons-dark li a {
	background: #fdfdfd;
}
#editbar div.type.btn ul.buttons.buttons-dark li a img,
#editbar div.type.btn ul.buttons.buttons-light li a img {
	background-color: transparent !important;
}
#editbar div.type.btn ul.buttons.buttons-light li a {
	background: #383838;
}
#editbar div.type.btn ul.buttons li a:hover {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 0 0 1px white, 0 0 0 2px #1e8cbe;
}
#editbar div.type.btn ul.buttons li a.active {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 1px white, 0 0 0 3px #1e8cbe;
}
#editbar div.type.btn ul.buttons li a img {
	cursor: pointer;
}
