.mailster-embeded-form body {
	background: none;
	padding: 0;
	margin: 0;
}
.mailster-embeded-form .mailster-form-body {
	padding: 5px !important;
	margin: auto !important;
}
.mailster-form-wrap {
	max-width: 100%;
	max-height: 95%;
	min-width: 100px;
	-webkit-overflow-scrolling: touch;
}
.mailster-form {
	margin-bottom: 20px;
	position: relative;
}
.mailster-form:before {
	content: '';
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 20px;
	background-image: url('../img/loading.gif');
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.15s ease-in-out;
}
.mailster-form.loading:before {
	opacity: 1;
	visibility: visible;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi) {
	.mailster-form:before {
		background-image: url('../img/loading_2x.gif');
	}
}
.mailster-form:after,
.mailster-form-fields:after {
	content: '.';
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
.mailster-form .mailster-form-fields {
	transition: all 0.15s ease-in-out;
}
.mailster-form.completed .mailster-form-fields {
	height: 0;
	min-height: 0;
	opacity: 0;
	overflow: hidden;
}
.mailster-form,
.mailster-form .input,
.mailster-form .mailster-form-info {
	width: 100%;
	box-sizing: border-box;
}
.mailster-embeded-form .mailster-form {
	margin-bottom: 3px;
}
.mailster-form .mailster-wrapper {
	position: relative;
	margin-bottom: 2px;
	transition: opacity 0.15s ease-in-out;
}
.mailster-form.loading .mailster-wrapper {
	opacity: 0.2;
}
.mailster-form textarea.input {
	resize: vertical;
	height: 150px;
}
.mailster-form li {
	list-style: none !important;
	margin-left: 0;
	padding-left: 0;
}
span.mailster-required {
	font-size: 120%;
	font-weight: 700;
	color: #bf4d4d;
}
.mailster-lists-wrapper ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.mailster-lists-wrapper ul li {
	margin-left: 0;
}
.mailster-list-description {
	color: inherit;
	display: block;
	margin-left: 25px;
	font-size: 0.8em;
}
.mailster-form-info {
	height: 0%;
	border-radius: 2px;
	padding: 5px;
	margin-bottom: 4px;
	color: #fff;
	padding: 9px 16px;
	transition: all 0.2s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.mailster-form.loading .mailster-form-info {
	opacity: 0;
}
.mailster-form-info a {
	color: #fff;
}
.mailster-form-info.success,
.mailster-form-info.error {
	display: block;
	height: 100%;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.mailster-form .error input,
.mailster-form .error select,
.mailster-form .error textarea {
	outline: 2px solid #bf4d4d;
	outline-offset: 0;
}
.mailster-form-info.error {
	background: #bf4d4d;
}
.mailster-form-info.success {
	background-color: #6fbf4d;
	text-align: center;
}
.mailster-form-info ul,
.mailster-form .mailster-form-info p {
	margin: 0;
	padding: 0;
	max-width: initial;
}
.mailster-form-info ul li {
	color: inherit;
	margin-left: 0;
}
.mailster-submit-wrapper {
	margin-top: 6px;
}
.mailster-form .submit-button {
	cursor: pointer;
}
.mailster-form .submit-button:focus {
	outline: 0;
}
