#ajax-loading {
	position: relative;
	float: right;
	top: 15px;
}
html,
body,
div,
span,
applet,
object,
embed,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
html,
body {
	font-size: 101%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #6f6f6f;
	font-size: 12px;
	-webkit-text-size-adjust: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
}
a {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
::-moz-selection {
	background: #333;
	color: #eee;
}
::selection {
	background: #333;
	color: #eee;
}
#header {
	position: relative;
	z-index: 100;
	background: #000;
	width: 100%;
	display: block;
	background: #f9f9f9;
	height: 50px;
}
#iframe-wrap {
	-webkit-overflow-scrolling: touch;
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
}
iframe {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100% !important;
	min-height: 100% !important;
	width: 100%;
	overflow: auto;
	border: 0;
}
#header {
	border-bottom: 1px solid #dfdfdf;
}
ul li {
	list-style: none;
	margin: 0;
}
ul li.header {
	position: relative;
	float: left;
	border-left: 1px solid #dfdfdf;
}
.rtl ul li.header {
	float: right;
}
ul li.header > a {
	font-size: 14px;
	height: 18px;
	display: block;
	padding: 16px 12px;
	text-align: center;
}
ul li.header.subject > a {
	text-overflow: ellipsis;
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
}
ul li.header.next > a:before {
	content: '❯';
}
ul li.header.previous > a:before {
	content: '❮';
}
ul li > a {
	display: block;
	transition: background-color 0.1s ease-in-out;
}
ul li > a:hover {
	background-color: #fff;
}
ul li.button > a {
	min-width: 20px;
	font-weight: 700;
}
ul li.button.closeframe {
	float: right;
}
.rtl ul li.button.closeframe {
	float: left;
}
ul li.share {
	position: relative;
	float: right;
}
.rtl ul li.share {
	float: left;
}
ul li.share div.sharebox {
	right: -1px;
	position: absolute;
	display: none;
	padding: 0;
}
.rtl ul li.share div.sharebox {
	right: inherit;
	left: 1px;
}
.ie ul li.share div.arrow {
	background-position: center top;
}
ul li.share .sharebox-inner {
	position: static;
	border: 1px solid #dfdfdf;
	background: #f9f9f9;
	width: 326px;
	background: #f9f9f9;
	max-width: 100%;
}
ul li.share .sharebox-inner .sharebox-panel {
}
ul li.share .sharebox-inner .sharebox-panel li {
	display: block;
	overflow: hidden;
}
ul li.share .sharebox-inner .sharebox-panel li h4 {
	cursor: pointer;
	font-size: 14px;
	margin: 0;
	padding: 6px 8px;
	background: #f9f9f9;
}
ul li.share .sharebox-inner .sharebox-panel li h4.active {
	background: none;
	border-bottom: 0;
	color: #000;
}
ul li.share .sharebox-inner .sharebox-panel li:first-child h4 {
	border-top: 0;
}
ul li.share .sharebox-inner .sharebox-panel li h4:hover {
	color: #000;
}
ul li.share .sharebox-inner .sharebox-panel li > div {
	margin: 8px;
	display: none;
}
ul li.share .sharebox-inner .sharebox-panel-option ul {
	padding-bottom: 5px;
	overflow: hidden;
}
ul li.share .sharebox-inner .sharebox-panel-option ul li {
	border: 0;
	width: 28%;
	float: left;
	margin: 1%;
}
.rtl ul li.share .sharebox-inner .sharebox-panel-option ul li {
	float: right;
}
ul li.share .sharebox-inner .sharebox-panel-option ul li a {
	font-size: 14px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	direction: ltr;
	background-size: 24px;
	background-repeat: no-repeat;
	background-position: 50% 10px;
	padding: 40px 5px 5px 5px;
	opacity: 0.8;
}
ul li.share .sharebox-inner .sharebox-panel-option ul li a:hover {
	outline: 1px solid #d3d6db;
	background-color: #fff;
	opacity: 1;
}

ul li.share .sharebox-inner label {
	display: block;
	margin: 0 3%;
}
ul li.share .sharebox-inner input,
ul li.share .sharebox-inner textarea {
	font-size: 12px;
	border: 1px solid #fff;
	width: 90%;
	padding: 2%;
	margin: 1% 3%;
	outline: none;
}
ul li.share .sharebox-inner textarea {
	height: 90px;
	font-family: sans-serif;
	line-height: 1.3em;
	resize: none;
	overflow: auto;
}
ul li.share .sharebox-inner input.button {
	cursor: pointer;
	float: right;
	margin: 3%;
	width: auto;
	border: 1px solid #d3d6db;
	background: #f9f9f9;
}
.rtl ul li.share .sharebox-inner input.button {
	float: left;
}
ul li.share .sharebox-inner input.button:hover {
	border: 1px solid #b1b4b0;
}
ul li.share .sharebox-inner input.button:active {
	border: 1px solid #b1b4b0;
	background-color: #eee;
}
ul li.share .sharebox-inner p {
	clear: both;
}
ul li.share .sharebox-inner p.info {
	font-style: italic;
	font-size: 11px;
	margin: 0 3%;
}
ul li.share .sharebox-inner input:focus,
ul li.share .sharebox-inner textarea:focus {
	border: 1px solid #b1b4b0;
	background-color: #fff;
}
ul li.share .sharebox-inner input.placeholder,
ul li.share .sharebox-inner textarea.placeholder {
	color: #999;
}
ul li.share .sharebox-inner span.status {
	margin: 0 3%;
	font-size: 10px;
	padding-top: 14px;
	color: #f33;
	float: left;
}
.rtl ul li.share .sharebox-inner span.status {
	float: right;
}
ul li.share .sharebox-inner a.appsend {
	display: inline;
	margin: 0 3%;
	padding: 0;
	font-size: 10px;
	clear: both;
	float: right;
}
ul li.share .sharebox-inner a.appsend:hover {
	text-decoration: underline;
}
ul li.share .sharebox-inner .ajax-loading {
	margin: 14px 2px;
	visibility: hidden;
	float: right;
}
ul li.share .powered-by {
	text-align: right;
	font-size: 10px;
}
.rtl ul li.share .powered-by {
	text-align: left;
}
@media all and (max-width: 601px) {
	#header {
		height: 30px;
	}
	ul li.header a {
		padding: 7px 8px;
		height: 15px;
	}
	#iframe-wrap {
		top: 30px;
	}
	ul li.header.subject a {
		max-width: 160px;
	}
	ul li.share div.sharebox {
		margin-top: 1px;
	}
}
@media all and (max-width: 481px) {
	html,
	body {
		font-size: 121%;
	}
	#header {
		height: 27px;
	}
	ul li.header a {
		height: 12px;
		min-width: 10px;
	}
	#iframe-wrap {
		top: 27px;
	}
	ul li.header.subject a {
		max-width: 105px;
	}
	ul li.share div.sharebox {
		right: -35px;
		padding: 0;
	}
	ul li.share .sharebox-inner {
		max-width: 100%;
	}
}
