.health_form_wrap {
	overflow: hidden;
	min-height: 230px;
	position: relative;
	min-width: 255px;
	border: 1px solid #c3c4c7;
	padding: 2em 4em;
	margin: 4em auto;
	width: 700px;
	max-width: 100%;

	box-shadow: 0 1px 3px rgb(0 0 0 / 13%);
	background: #fff;
	zoom: 1;
	clear: both;
}
.health_form_wrap .notice {
	display: none;
}
.health_form_wrap form {
	padding: 10px 0 0 0;
	transition: opacity 0.25s ease-in-out;
	opacity: 1;
	z-index: 2;
	display: none;
}
.health_form_wrap div.mailster-notice.notice {
	display: none;
}
.health_form_wrap form.is-hidden {
	z-index: 1;
	opacity: 0;
}
.health_form_wrap.step-1 form.health_form,
.health_form_wrap.step-2 form.registration_complete {
	display: block;
}
.health_form_wrap input[type='text'],
.health_form_wrap input[type='email'],
.health_form_wrap input[type='submit'] {
	width: 100%;
	font-size: 20px;
	padding: 0.3rem 1rem;
	margin-bottom: 10px;
	vertical-align: bottom;
	text-align: center;
}
.health_form_wrap .howto {
	width: 80%;
	margin: 0.6em auto 0 0;
	line-height: 1.4em;
}
.health_form_wrap .health-plan {
	font-weight: bold;
}

.health_form_wrap .howto.tos-field {
	margin: 0.1em auto 1em;
	width: 100%;
}
.health_form_wrap .howto.tos-field .tos {
	float: none;
	width: auto;
}
.health_form_wrap .registration_complete {
	top: 20%;
}
.health_form_wrap .result {
	color: #1d2327;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.3em;
	margin: 2em 0.5em;
}
.health_form_wrap .health-form-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	top: 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	transform: translateY(-50%);
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 50% 44%;
	background-size: 20px 20px;
	background-image: url('../img/loading.gif');
	background-color: rgba(255, 255, 255, 0.9);
	font-size: 21px;
	transition: opacity 0.25s ease-in-out;
	opacity: 1;
	left: 0;
	align-items: center;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	.health_form_wrap .health-form-info {
		background-image: url(../img/loading_2x.gif);
	}
}
.health_form_wrap.loading .health-form-info {
	z-index: 1000;
	opacity: 1;
}
.health_form_wrap form.health_form_2 {
	top: -14px;
}
.health_form_wrap form.has-error input[type='text'],
.health_form_wrap form.has-error input[type='email'] {
	border-color: #f26b6b;
	box-shadow: inset 0px 0px 15px rgba(242, 107, 107, 0.3);
}
.health_form_wrap form .error-msg {
	color: #f26b6b;
	margin: 0.3em 0;
}
.health_form_wrap.loading .health-form-info span {
	display: none;
}
.health_form_wrap.loading.step-1 .step-2 {
	display: none;
}
.health_form_wrap.loading.step-2 .step-1 {
	display: none;
}
.health_form_wrap.loading form {
	-webkit-filter: blur(2px);
}
@-moz-keyframes dothabottomcheck {
	0% {
		height: 0;
	}
	100% {
		height: 50px;
	}
}
@-webkit-keyframes dothabottomcheck {
	0% {
		height: 0;
	}
	100% {
		height: 50px;
	}
}
@keyframes dothabottomcheck {
	0% {
		height: 0;
	}
	100% {
		height: 50px;
	}
}
@keyframes dothatopcheck {
	0% {
		height: 0;
	}
	50% {
		height: 0;
	}
	100% {
		height: 120px;
	}
}
@-webkit-keyframes dothatopcheck {
	0% {
		height: 0;
	}
	50% {
		height: 0;
	}
	100% {
		height: 120px;
	}
}
@-moz-keyframes dothatopcheck {
	0% {
		height: 0;
	}
	50% {
		height: 0;
	}
	100% {
		height: 120px;
	}
}
.precheck-results {
	display: none;
}
.precheck-status-icon {
	float: right;
	height: 100px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	font-size: 269%;
	text-align: center;
	vertical-align: bottom;
	line-height: 1.3em;
	color: #787878;
}
summary,
details {
	display: block;
}
details {
	visibility: hidden;
}
details > summary {
	color: #1d2327;
	font-size: 1.3em;
	margin: 1em 1em;
	visibility: visible;
}
details details {
	visibility: visible;
}
details > summary:before {
	content: '';
	display: inline-block;
	vertical-align: bottom;
	margin: 0 8px 0 -14px;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 16l4-4 -4-4"></path></g></svg>');
	transition: transform 0.3s;
	width: 20px;
	height: 20px;
}
.rtl details > summary:before {
	margin: 0 -14px 0 8px;
	transform: rotate(180deg);
}
details[open] > summary:before {
	transform: rotate(90deg);
}
details[open] {
	visibility: visible;
}
details summary {
	cursor: pointer;
}
summary:hover {
	cursor: pointer;
}
details a {
	display: block;
}
summary:focus {
	outline: none;
}
summary::after {
	width: 20px;
	height: 20px;
	margin-left: 10px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	display: inline-block !important;
	vertical-align: bottom;
}
summary.is-success::after {
	content: '';
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke-linecap="round" stroke-width="2.0" stroke="%2346b450" fill="none" stroke-linejoin="round"><path d="M12 3a9 9 0 1 0 0 18 9 9 0 1 0 0-18Z"/><path d="M8.44 12.339l2.167 2.167 -.02-.02 4.88-4.89"/></g><path fill="none" d="M0 0h24v24H0Z"/></svg>');
}
summary.is-error::after {
	content: '';
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M7.414 20.414l-3.828-3.828c-.375-.375-.586-.884-.586-1.414v-6.344c0-.53.211-1.039.586-1.414l3.828-3.828c.375-.375.884-.586 1.414-.586h6.343c.53 0 1.039.211 1.414.586l3.828 3.828c.376.375.587.884.587 1.414v6.343c0 .53-.211 1.039-.586 1.414l-4.414 4.415h-7.172c-.53 0-1.039-.211-1.414-.586Z"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M9 15l6-6"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M15 15l-6-6"></path></g></svg>');
}
summary.is-warning::after {
	content: '';
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 13.12v-3.74"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M11.999 16.125c-.138 0-.25.112-.249.25 0 .138.112.25.25.25 .138 0 .25-.112.25-.25 0-.138-.112-.25-.251-.25"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M14.029 4.139l7.659 13.404c.89 1.558-.235 3.497-2.029 3.497h-15.318c-1.795 0-2.92-1.939-2.029-3.497l7.659-13.404c.897-1.571 3.161-1.571 4.058 8.88178e-16Z"></path></g></svg>');
}
summary.is-notice::after {
	content: '';
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 3v0c4.971 0 9 4.029 9 9v0c0 4.971-4.029 9-9 9v0c-4.971 0-9-4.029-9-9v0c0-4.971 4.029-9 9-9Z"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 12.5v-5"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M11.999 16c-.138 0-.25.112-.249.25 0 .138.112.25.25.25 .138 0 .25-.112.25-.25 0-.138-.112-.25-.251-.25"></path></g></svg>');
}

details summary::-webkit-details-marker {
	display: none;
}
details .precheck-result:empty {
	display: none;
}
details .precheck-result {
	overflow: auto;
	border: 1px solid #c3c4c4;
	padding: 1.2em;
	border-radius: 5px;
	box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
	margin: 1em 0;
}
details .precheck-result pre {
	white-space: pre;
	font-size: 12px;
	background: #efefef;
	overflow: auto;
	padding: 3px;
}
details summary.loading {
	background-position: 94% center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-image: url(../img/loading.gif) !important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	details summary.loading {
		background-image: url(../img/loading_2x.gif) !important;
	}
}
details summary.loaded {
	color: inherit;
}
.get-help {
	display: none;
}
