.media-editor-link {
	display: inline-block;
	height: 80px;
	overflow: hidden;
	max-width: 280px;
	min-width: 80px;
	position: relative;
}
.media-editor-link-has-image {
	padding: 2px;
}
.media-editor-link-remove {
	position: absolute;
	top: 0;
	right: 0;
	text-decoration: none;
	padding: 0 2px;
	display: none;
}
.media-editor-link-has-image .media-editor-link-select {
	display: none;
}
.media-editor-link-has-image:hover .media-editor-link-remove {
	display: block;
}
.media-editor-link-has-image:hover {
	box-shadow: 0 0 0 1px white, 0 0 0 5px #1e8cbe;
}
.media-editor-link-empty:before {
	content: '\f128';
	font-size: 80px;
}
.media-editor-link img {
	transform: translateY(-50%);
	top: 50%;
	position: relative;
	max-width: 200px;
}
