.mailster-precheck {
	display: grid;
	grid-template-columns: auto 700px auto 440px 20px;
	grid-template-columns: auto 440px 20px;
	grid-template-rows: 90px auto;
	height: 100%;
}
#precheck-ajax-loading {
	float: left;
}
.rtl #precheck-ajax-loading {
	float: right;
}
.precheck-bar {
	background: #f5f5f5;
	grid-column-start: 1;
	grid-column-end: 4;
	border-bottom: 1px solid #ddd;
	z-index: 3;
	display: grid;
	grid-template-columns: auto 122px 500px 200px;
	padding: 10px;
}
.precheck-bar div.button-group {
	padding: 20px 0;
}
.precheck-bar ul.ui-autocomplete li {
	font-size: 1em;
	padding: 0.3em 0;
}
.precheck-emailheader {
	margin: 0;
}
.precheck-emailheader li {
	display: block;
}
.precheck-emailheader .precheck-subscriber {
	width: 50%;
	text-overflow: ellipsis;
}
.precheck-emailheader .ui-menu-item .ui-state-focus,
.precheck-emailheader .ui-menu-item .ui-state-active {
	border: 0;
	outline: 1px solid #545454;
}

.precheck-switch.precheck-switch-mobile:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.5 3v1.8l-3.03311e-08 3.6816e-07c-.0249563.302922.197544.569922.5.6h4l-3.08771e-09 3.07058e-10c.302457-.030078.524956-.297078.5-.6v-1.8"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 18h4"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 21h-8l-8.74228e-08-3.55271e-15c-1.10457-4.82823e-08-2-.895431-2-2 0 0 0 0 0 0v-14l2.30926e-14 3.01992e-07c-1.66785e-07-1.10457.89543-2 2-2h8l-8.74228e-08 1.77636e-15c1.10457-4.82823e-08 2 .89543 2 2v14l-3.55271e-15 2.13163e-14c0 1.10457-.89543 2-2 2Z"></path></g></svg>');
}
.precheck-bar .precheck-to-input {
	display: none;
}
.precheck-bar .change-receiver {
	margin-left: 8px;
	cursor: pointer;
}
.precheck-bar .change-receiver:before {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24,24H0V0H24Z" fill="none"/><path d="M21,15V14a2.94645,2.94645,0,0,0-3-3H16" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M12,15V14a2.94645,2.94645,0,0,0-3-3H6a2.94645,2.94645,0,0,0-3,3v1" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><circle cx="7.5" cy="5.5" r="2.5" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><circle cx="17" cy="6" r="2" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M18,20.1045V17.54844H15.40808" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M6,17.54845a6.61481,6.61481,0,0,0,11.61886,0" fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/></svg>');
}
.precheck-switch.precheck-switch-landscape:before {
	transform: rotateZ(90deg) translate(-1px, 1px);
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.5 3v1.8l-3.03311e-08 3.6816e-07c-.0249563.302922.197544.569922.5.6h4l-3.08771e-09 3.07058e-10c.302457-.030078.524956-.297078.5-.6v-1.8"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 18h4"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 21h-8l-8.74228e-08-3.55271e-15c-1.10457-4.82823e-08-2-.895431-2-2 0 0 0 0 0 0v-14l2.30926e-14 3.01992e-07c-1.66785e-07-1.10457.89543-2 2-2h8l-8.74228e-08 1.77636e-15c1.10457-4.82823e-08 2 .89543 2 2v14l-3.55271e-15 2.13163e-14c0 1.10457-.89543 2-2 2Z"></path></g></svg>');
}
.precheck-switch.precheck-switch-desktop:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.5" stroke="%23545454" fill="none" stroke-linejoin="round"><rect width="18" height="13" x="3" y="4" rx="1.10456" ry="0"></rect><line x1="7.5" x2="16.5" y1="20" y2="20"></line></g><path fill="none" d="M0 0h24v24h-24Z"></path></svg>');
}
.precheck-bar a:before {
	width: 22px;
	height: 24px;
	margin: 0;
	vertical-align: middle;
	background-size: 22px;
}
.precheck-toggle-structure:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path fill-rule="evenodd" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21h-14c-1.105 0-2-.895-2-2v-14c0-1.105.895-2 2-2h14c1.105 0 2 .895 2 2v14c0 1.105-.895 2-2 2Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 9h18"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 15h18"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v12"></path></g></svg>');
}
.precheck-toggle-images:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.5" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M19.997,21h-15.994c-1.105,0 -2,-0.895 -2,-2v-14c0,-1.105 0.895,-2 2,-2h15.994c1.105,0 2,0.895 2,2v14c0,1.105 -0.896,2 -2,2Z"></path><path d="M9.41421,7.58579c0.781049,0.781049 0.781049,2.04738 0,2.82843c-0.781049,0.781049 -2.04738,0.781049 -2.82843,0c-0.781049,-0.781049 -0.781049,-2.04738 -8.88178e-16,-2.82843c0.781049,-0.781049 2.04738,-0.781049 2.82843,-8.88178e-16"></path><path d="M22,16l-4.219,-3.375c-0.431,-0.345 -1.061,-0.275 -1.406,0.156l-3.336,4.17c-0.345,0.431 -0.974,0.501 -1.406,0.156l-1.868,-1.495c-0.425,-0.34 -1.044,-0.278 -1.393,0.141l-4.372,5.247"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>');
}
.precheck-toggle-plaintext:before {
}
.precheck-toggle-images.images-disabled:after {
	content: '';
	border-left: 2px solid;
	transform: rotateZ(45deg);
	display: inline-block;
	height: 25px;
	position: absolute;
	margin-left: -8px;
	margin-top: 2px;
}

.precheck-emailheader li label {
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
	color: #aaa;
	display: inline-block;
	width: 56px;
}
.device-wrap {
	grid-column-start: 1;
	grid-row-start: 2;
	position: relative;
	z-index: 0;
	background-color: #f1f1f1;
}
.device-notice {
	bottom: 3vh;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
}
.score-wrap {
	grid-column-start: 2;
	grid-row-start: 2;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	background-color: #fafafa;
	position: relative;
}
.score-wrap .score-message {
	position: relative;
	z-index: 2;
}
.device {
	transition: all 0.3s;
}
.device.desktop {
	min-width: 320px;
	max-height: 100%;
	height: 100%;
	top: 38%;
	left: 50%;
	width: 100%;
	position: relative;
	transform: translate(-50%, -38%);
	border: 1px solid #dfdfdf;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.rtl .device.desktop {
	left: auto;
	right: 50%;
	transform: translate(50%, -38%);
}
.desktop-body {
	background: #dfdfdf;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.device .preview-body {
	-webkit-overflow-scrolling: touch;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.4);
	position: absolute;
	cursor: pointer;
	-webkit-transform: translateZ(0px);
}
.mobile-body .preview-body {
	left: 11px;
	right: 11px;
	bottom: 21px;
	border: 1px solid #dfdfdf;
}
.device .preview-body iframe {
	height: 100%;
	min-height: 100%;
}
.device-info {
	position: absolute;
	bottom: -84px;
	text-align: center;
	width: 120%;
	font-size: 130%;
	left: -10%;
}
.precheck-bar .precheck-run {
	display: none;
}
.precheck-terms-agreed .precheck-bar .precheck-run {
	display: inline-block;
}
.precheck-tos-box {
	background: rgba(255, 255, 255, 0.9);
	margin: 2em;
	position: absolute;
	z-index: 1;
	border-radius: 7px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
	color: #444;
	display: block;
	overflow: hidden;
	padding: 35px 33px 35px;
}
.precheck-terms-agreed .precheck-tos-box {
	display: none;
}
summary,
details {
	display: block;
}
details {
	visibility: hidden;
}
details > summary {
	visibility: visible;
}
details details {
	visibility: visible;
}
details > summary:before {
	content: '';
	display: inline-block;
	vertical-align: bottom;
	margin: 0 8px 0 -14px;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 16l4-4 -4-4"></path></g></svg>');
	transition: transform 0.3s;
	width: 20px;
	height: 20px;
}
.rtl details > summary:before {
	margin: 0 -14px 0 8px;
	transform: rotate(180deg);
}
details[open] > summary:before {
	transform: rotate(90deg);
}
details[open] {
	visibility: visible;
}
details summary {
	cursor: pointer;
}
summary:hover {
	cursor: pointer;
}
details a {
	display: block;
}
summary:focus {
	outline: none;
}
details summary::-webkit-details-marker {
	display: none;
}

.score-wrap .precheck-score {
	padding: 1em 2em;
	filter: blur(3px);
}
.score-wrap .precheck-score .mailster-help {
	right: 8px;
	position: absolute;
}
.precheck-tos-box .mailster-help {
	right: 33px;
	position: absolute;
}

.score-wrap .precheck-status-icon {
	height: 100px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	font-size: 400%;
	text-align: center;
	vertical-align: bottom;
	line-height: 2.3em;
	color: #787878;
}
.score-wrap .precheck-penality {
	color: #fff;
	color: #dc3232;
	margin-left: 5px;
}
.score-wrap .precheck-score .precheck-penality:empty {
	display: none;
}
.score-wrap .precheck-score.precheck-status-ready .precheck-status-icon {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M12 21v0c-4.971 0-9-4.029-9-9v0c0-4.971 4.029-9 9-9v0c4.971 0 9 4.029 9 9v0c0 4.971-4.029 9-9 9Z"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M16 10l-5 5 -3-3"></path></g></svg>');
}
.score-wrap .precheck-score.precheck-status-sending .precheck-status-icon {
	background-image: url('data:image/svg+xml;utf8,<svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0,24V0H24V24Z" fill="none"/><path d="M5.636,5.636a9,9,0,1,1,0,12.72792" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><path d="M15.499,8.5H10.051A1.5,1.5,0,0,0,8.61425,9.569l-1.05,3.5A1.5,1.5,0,0,0,9.001,15h5.448a1.5,1.5,0,0,0,1.43674-1.069l1.05-3.5A1.5,1.5,0,0,0,15.499,8.5Z" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><polyline points="13.9 11.25 11.9 12.25 10.9 11.25" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><line x1="6" y1="8.99994" x2="3" y2="9.00005" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><line x1="5" y1="15" x2="3" y2="15" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><line x1="5" y1="11.99995" x2="2" y2="12.00005" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/></svg>');
}
.score-wrap .precheck-score.precheck-status-checking .precheck-status-icon {
	background-image: url('data:image/svg+xml;utf8,<svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0,0H24V24H0Z" fill="none"/><rect x="7.5" y="8.5" width="9" height="7" rx="2" stroke-width="1.0" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" fill="none"/><path d="M10,11l1.50589.8676a.98828.98828,0,0,0,.98827,0L14,11" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><path d="M20.5,17.75l-2,2-1.2-1.2" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/><path d="M14,20.76929A9.02818,9.02818,0,1,1,20.76929,14" fill="none" stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0"/></svg>');
}
.score-wrap .precheck-score.precheck-status-collecting_ .precheck-status-icon {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24v-24Z"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M11 12h10"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M6.414 10.586c.781.781.781 2.047 0 2.828 -.781.781-2.047.781-2.828 0 -.781-.781-.781-2.047 0-2.828 .781-.781 2.047-.781 2.828 0"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M11 5h10"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M3.02 4.508l1.653 1.488 3.327-2.996"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M11 19h10"></path><path stroke="%23787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.0" d="M6.414 17.586c.781.781.781 2.047 0 2.828 -.781.781-2.047.781-2.828 0 -.781-.781-.781-2.047 0-2.828 .781-.781 2.047-.781 2.828 0"></path></g></svg>');
}
.score-wrap .precheck-score.precheck-status-finished_ .precheck-status-icon {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1.0" stroke="%23787878" fill="none" stroke-linejoin="round"><path d="M18.364,5.63604c3.51472,3.51472 3.51472,9.2132 0,12.7279c-3.51472,3.51472 -9.2132,3.51472 -12.7279,0c-3.51472,-3.51472 -3.51472,-9.2132 -1.77636e-15,-12.7279c3.51472,-3.51472 9.2132,-3.51472 12.7279,-1.77636e-15"></path><path d="M13.803,14.746l-2.254,2.254l-1.353,-1.353"></path><path d="M9,9.364h-1c-0.828,0 -1.5,0.672 -1.5,1.5v8.136"></path><path d="M15,9.364h1c0.828,0 1.5,0.672 1.5,1.5v8.136"></path><path d="M13.905,10.727h-3.809c-0.606,0 -1.096,-0.49 -1.096,-1.095v-0.537c0,-0.605 0.49,-1.095 1.095,-1.095h3.809c0.606,0 1.096,0.49 1.096,1.095v0.536c0,0.606 -0.49,1.096 -1.095,1.096Z"></path></g><path fill="none" d="M0,0h24v24h-24v-24Z"></path></svg>');
}

.score-wrap .precheck-status {
	text-align: center;
	margin-top: 0.2;
}
.score-wrap .precheck-results-wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 178px;
	bottom: 0;
	overflow: auto;
	border-top: 1px solid #dfdfdf;
	filter: blur(3px);
}
.precheck-terms-agreed .score-wrap .precheck-results-wrap,
.precheck-terms-agreed .score-wrap .precheck-score {
	filter: none;
}
.score-wrap .precheck-results {
	border-bottom: 1px solid #dfdfdf;
}
.score-wrap .precheck-results pre {
	white-space: pre;
	font-size: 12px;
	background: #fff;
	overflow: auto;
	padding: 3px;
}
.score-wrap .precheck-result:empty {
	display: none;
	background: red;
}
.score-wrap .error {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
}
.score-wrap details {
}
.score-wrap details summary {
	border-top: 1px solid #dfdfdf;
	padding: 1em 2em;
	font-weight: bold;
	color: #999;
}
.score-wrap details details summary {
	margin: 0 -2em 0 -1em;
	padding: 0.5em 2em;
	border-color: #eaeaea;
}
.score-wrap details:first-child summary {
	border-top: none;
}
.score-wrap details summary:after {
	display: inline-block;
	float: right;
	vertical-align: bottom;
	width: 20px;
	height: 20px;
	content: '';
}
.rtl .score-wrap details summary:after {
	float: left;
}
.score-wrap details summary.is-success:after {
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke-linecap="round" stroke-width="2.0" stroke="%2346b450" fill="none" stroke-linejoin="round"><path d="M12 3a9 9 0 1 0 0 18 9 9 0 1 0 0-18Z"/><path d="M8.44 12.339l2.167 2.167 -.02-.02 4.88-4.89"/></g><path fill="none" d="M0 0h24v24H0Z"/></svg>');

	color: #46b450;
}
.score-wrap details summary.is-notice:after {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 3v0c4.971 0 9 4.029 9 9v0c0 4.971-4.029 9-9 9v0c-4.971 0-9-4.029-9-9v0c0-4.971 4.029-9 9-9Z"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 12.5v-5"></path><path stroke="%2300a0d2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M11.999 16c-.138 0-.25.112-.249.25 0 .138.112.25.25.25 .138 0 .25-.112.25-.25 0-.138-.112-.25-.251-.25"></path></g></svg>');
	color: #00a0d2;
}
.score-wrap details summary.is-warning:after {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 13.12v-3.74"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M11.999 16.125c-.138 0-.25.112-.249.25 0 .138.112.25.25.25 .138 0 .25-.112.25-.25 0-.138-.112-.25-.251-.25"></path><path stroke="%23ffb900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M14.029 4.139l7.659 13.404c.89 1.558-.235 3.497-2.029 3.497h-15.318c-1.795 0-2.92-1.939-2.029-3.497l7.659-13.404c.897-1.571 3.161-1.571 4.058 8.88178e-16Z"></path></g></svg>');

	color: #ffb900;
}
.score-wrap details summary.is-error:after {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M14.83 9.17l-5.66 5.66"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M14.83 14.83l-5.66-5.66"></path><path stroke="%23dc3232" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 21v0c-4.971 0-9-4.029-9-9v0c0-4.971 4.029-9 9-9v0c4.971 0 9 4.029 9 9v0c0 4.971-4.029 9-9 9Z"></path></g></svg>');

	color: #dc3232;
}
.score-wrap details summary.loading {
	background-position: 94% center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-image: url(../img/loading.gif) !important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	.score-wrap details summary.loading {
		background-image: url(../img/loading_2x.gif) !important;
	}
}
.score-wrap details summary.loaded {
	color: inherit;
}
.score-wrap details > div {
	padding: 1px 2em 1em;
}
.score-wrap dl {
	margin: 0;
}
.score-wrap dt {
	font-weight: bold;
	display: inline-block;
	width: 100px;
}
.score-wrap dd {
	display: inline-block;
}
.score-wrap ul.tips {
	margin-left: 30px;
	list-style: initial;
}
.score-wrap .wp-list-table {
	border: none;
	margin-left: -2em;
	width: calc(100% + 4em);
}
.score-wrap .assets-table tr:hover {
	background: #efefef;
}
.score-wrap .assets-table tr.asset.is-success td {
	color: #46b450;
}
.score-wrap .assets-table tr.asset.is-warning td {
	color: #ffb900;
}
.score-wrap .assets-table tr.asset.is-notice td {
	color: #00a0d2;
}
.score-wrap .assets-table tr.asset.is-error td {
	color: #dc3232;
}
.score-wrap .assets-table .asset-type {
	display: block;
	width: 20px;
	height: 20px;
}
.score-wrap .assets-table .asset-type:before {
	width: 100%;
	height: 100%;
}
.score-wrap .assets-table .asset-type-link:before {
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M10.33 13.66l-.01-.01c1.9 1.66 4.74 1.66 6.65 0l1.66-1.67v0l-.01 0c1.81-1.86 1.78-4.84-.08-6.66 -1.83-1.8-4.76-1.8-6.59-.01m1.66 4.993l-.01-.01c-1.91-1.67-4.75-1.67-6.66 0l-1.67 1.66v0l0-.01c-1.82 1.85-1.79 4.83.07 6.65 1.82 1.79 4.75 1.79 6.58 0"/><path fill="none" d="M0 0h24v24H0Z"/></svg>');
}
.score-wrap .assets-table .asset-type-image:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><path d="M19.997,21h-15.994c-1.105,0 -2,-0.895 -2,-2v-14c0,-1.105 0.895,-2 2,-2h15.994c1.105,0 2,0.895 2,2v14c0,1.105 -0.896,2 -2,2Z"></path><path d="M9.41421,7.58579c0.781049,0.781049 0.781049,2.04738 0,2.82843c-0.781049,0.781049 -2.04738,0.781049 -2.82843,0c-0.781049,-0.781049 -0.781049,-2.04738 -8.88178e-16,-2.82843c0.781049,-0.781049 2.04738,-0.781049 2.82843,-8.88178e-16"></path><path d="M22,16l-4.219,-3.375c-0.431,-0.345 -1.061,-0.275 -1.406,0.156l-3.336,4.17c-0.345,0.431 -0.974,0.501 -1.406,0.156l-1.868,-1.495c-0.425,-0.34 -1.044,-0.278 -1.393,0.141l-4.372,5.247"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>');
}
.score-wrap .assets-table .asset-type-anchor:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M13.6971 4.70294c.937258.937258.937258 2.45685 0 3.39411 -.937258.937258-2.45685.937258-3.39411 0 -.937258-.937258-.937258-2.45685 0-3.39411 .937258-.937258 2.45685-.937258 3.39411-8.88178e-16"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M12 20v-11.2"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0" d="M6.4 12h-2.4c0 4.418 3.582 8 8 8 4.418 0 8-3.582 8-8h-2.4"></path></g></svg>');
}
.score-wrap .assets-table .asset-type-email:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16,12c0,2.209 -1.791,4 -4,4c-2.209,0 -4,-1.791 -4,-4c0,-2.209 1.791,-4 4,-4v0c2.209,0 4,1.791 4,4v1.5c0,1.381 1.119,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5v-1.5c0,-4.971 -4.029,-9 -9,-9c-4.971,0 -9,4.029 -9,9c0,4.971 4.029,9 9,9c1.149,0 2.317,-0.218 3.444,-0.685c0.608,-0.252 1.17,-0.568 1.689,-0.929" stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"></path><path fill="none" d="M0,0h24v24h-24Z"></path></svg>');
}
.score-wrap .assets-table .the-link {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 285px;
}
.score-wrap .assets-table .the-location {
	max-width: 285px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.score-wrap a.open-link {
	float: right;
}
.score-wrap a.open-link:before {
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="2.0" stroke="%23545454" fill="none" stroke-linejoin="round"><polyline points="16,3 21,3 21,8"></polyline><line x1="14" x2="21" y1="10" y2="3"></line><path d="M19 14v5c0 1.105-.895 2-2 2h-12c-1.105 0-2-.895-2-2v-12c0-1.105.895-2 2-2h5"></path></g><rect width="24" height="24" fill="none"></rect></svg>');
	display: inline;
	text-decoration: none;
	width: 20px;
}
