<!--

	Template Name: Slick
	Template URI: https://mailster.co
	Description: A minimal and clean template for Mailster.
	Author: EverPress
	Author URI: https://everpress.co
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<title>{subject}</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" data-embed>

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400,700');
	@media only screen{
		h1,h2,h3,h4,h5,h6,table.textbutton a{font-family:Raleway,sans-serif !important;font-weight: 700 !important}
		th, td{font-family:'Open Sans',sans-serif !important;}
	}

</style>
<style type="text/css">

	#outlook a {padding: 0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
    table, td{border-collapse:collapse;border-spacing:0;}
	th, td {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	p,blockquote,dl,dt,dd{margin: 0;}
    body{box-sizing: border-box; margin: 0; padding: 0; width: 100%;}
    .bodytbl{height:100% !important;margin:0;padding:0;width:100% !important;}

	/* font */
	th, td {
		font-family:sans-serif;
		font-size: 16px;
		line-height: 1.7em;
		color:#58595B/*Text*/;
	}

	p, blockquote, ul, ol {
		margin-bottom: 0.5em;
		mso-line-height: exactly;
		line-height: 150%;
		line-height: 24px;
	}
	dt{ font-weight: bold; }

	h1,h2,h3,h4,h5,h6{
		margin-top: 0;
		margin-bottom: 0.5em;
		line-height: 1.1em;
		word-break:break-all;
		word-break:break-word;
	}

	h1 { font-size: 32px;margin-top:0px;margin-bottom:30px; }
	h2 { font-size: 24px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }

	pre{ word-wrap:break-word ;word-break:break-all; white-space:pre-wrap; }


	a {color: #2BB3E7/*Contrast*/; text-decoration: none;}

	.body, .bodytbl{
		background-color: #FFFFFF/*Background*/;
	}

	.small{
		font-size: 12px;
	}

	.m-x{
		margin-left: 24px;
		margin-right: 24px;
	}

	table.textbutton td{
		mso-padding-alt: 8px 22px 8px;
		padding:8px 22px;
		display:block;
		min-height:30px;
		vertical-align:top;
		border-radius: 4px;
		border: 1px solid #58595B;
	}
	table.textbutton a{
		line-height:30px;
		width:100%;
		display:inline-block;
		font-weight: bold;
	}
	table.textbutton td, table.textbutton a{
		font-size:18px;
		color:#58595B/*Button*/;
	}
	table.textbutton-big td, table.textbutton-big a{
		font-size:24px;
	}

	.btn {
		padding-top: 12px;
	}

	.btn a {
		display: inline-block;
		padding: 0;
		line-height: 0.5em;
	}
	.line {
		border-bottom: 1px solid #E2E3E5/*Line*/;
	}
	footer	table, .footer td, .footer p {
		color: #A4A4A4/*Footer Text*/;
	}

	@media only screen and (max-width: 599px) {
		.wrap{width:86% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		table.textbutton{width:85% !important;}
		table.textbutton td{width:100% !important;height:44px !important;}
		table.textbutton a{line-height:26px !important;padding:10px 0 !important;font-size:18px !important;}
	}

</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td align="center"><div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div><a name="top"></a>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="48">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>

					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="300" class="small" align="left" valign="middle">
								<img src="img/logo.png" alt="" width="112" height="30" border="0" editable label="Logo" />
							</td>
						</tr>
						</table>
					</td>

				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" class="line" height="23">&zwnj;</td></tr>
			<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		<tr>
			<td align="left">
				<h1>{headline}</h1>
				{content}
			</td>
		</tr>
		<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" class="line" height="23">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
					<td width="600" class="small social" align="left" valign="top">
						<div class="btn"><buttons>
							<a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
							<a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
						</buttons></div>
					</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
					<td width="600" class="small" align="left" valign="top">
						<div><single label="CAN Spam">{can-spam}</single></div>
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="600" valign="top" align="center" height="24">&zwnj;</td></tr>
		</table>


	</td>
</tr>
</table>
</body>
</html>